.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

h4.sort-by {
  a {
    background: #e1eaf1;
    padding: 10px;
    font-size: 71%;
    text-decoration: none;
  }
}
